<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-07 09:04:50 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU9KM0ZQVEE7MjAyMS0wNS0wNzsiMDg6NTk6NTMgIjsyNzAz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU9KM0ZQVEE7MjAyMS0wNS0wNzsiMDk6MDQ6NTAgIjsxOzI3OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a &gt; 3" newline="True"/>
        </body>
    </function>
</flowgorithm>
