<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-07 08:59:50 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU9KM0ZQVEE7MjAyMS0wNS0wNzsiMDg6NTQ6NDEgIjsyNjk1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU9KM0ZQVEE7MjAyMS0wNS0wNzsiMDg6NTk6NTAgIjsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
