<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-07 07:41:14 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU9KM0ZQVEE7MjAyMS0wNS0wNzsiMDc6MzI6NTQgIjsyNjk0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU9KM0ZQVEE7MjAyMS0wNS0wNzsiMDc6NDE6MTQgIjsxOzI3OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <if expression="media &gt;= 5">
                <then>
                    <output expression="&quot;Voc&#234; foi aprovado, parab&#233;ns!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; ficou de recupera&#231;&#227;o!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
